spring.application.name=pocatv

spring.datasource.url=jdbc:postgresql://pocbancolombia.postgres.database.azure.com/postgres
spring.datasource.username=atvsa
spring.datasource.password=poc2025**
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true