spring.application.name=pocatv

spring.datasource.url=jdbc:postgresql://pocbancolombia.postgres.database.azure.com/postgres
spring.datasource.username=atvsa
spring.datasource.password=poc2025**
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true


spring.datasource.hikari.maximum-pool-size=10  
spring.datasource.hikari.minimum-idle=5        
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000 
